VITE_API_BASE_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=dev-zmkzc401g1nvefka.us.auth0.com
VITE_AUTH0_CLIENT_ID=VYIShoSrVfWsJg4mAOBZjIxRZTYmsMv8
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food
